# Cucumber-with-Java

./: README.md  build.xml  pom.xml
src/: config.properties
src/main/java/Pages/: BasePage.java  CartPage.java  Constants.java  ElementCriteria.java  GenericPage.java  HomePage.java  LoginPage.java  MatchingDriver.java  ProductDetails.java  ProductsPage.java  RegistrationPage.java  ResetPage.java  WebDriverFactory.java
src/main/java/Util/: ElementCriteria.java  Helper.java  MatchingDriver.java  PropertyReader.java  WebDriverFactory.java
src/test/java/: RunCukesTest.java
src/test/java/Steps/: AddToCartSteps.java  DriverFactory.java
src/test/java/Tests/Login/: James.java  loginTests.java  registrationTests.java
src/test/java/TestsWithoutCucumber/: Tests.java
src/test/resources/CartFeatures/: addToCart.feature
